<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">     
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/swiper-3.3.1.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <!-- Demo styles -->
    <style>
    html,body {
        position: relative;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
   img{
   	width:100%;
   	height:100%;
   
   }
   #animate{
   	    text-align: center; 
   	    background: url(img/animate.png) 0 0 no-repeat;
   	    background-size: 100%; 
   }
   #begin{
   	  text-align: center;
   	  font-family: "微软雅黑";
   	  font-size: 1.5rem;
   	  color:dimgray;
   	  height:4rem;
   	  width:14rem;
   	  margin-top:25rem;
   }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/ani1.png"></div>
            <div class="swiper-slide"><img src="img/ani2.png"></div>
            <div class="swiper-slide"><img src="img/ani3.png"></div>
            <div class="swiper-slide"><img src="img/ani4.png"></div>
            <div  id="animate" class="swiper-slide" ><input type="button" id="begin" value="开启体验"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script>
    	<!-- Initialize Swiper -->
         var swiper = new Swiper('.swiper-container', {
             direction:'horizontal',
            pagination: '.swiper-pagination'
        });
       
        $('#begin').on('click',function(){
            localStorage.setItem('animation',true);
     	    window.location.href="index.html";
        }); 
    </script>
</body>
</html>