
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		/*头部栏边框*/
    	.ui-header{
    		border-width:0;
    		margin:0;
    	}
    	/*设置的字体颜色*/
    	body{
    		color:#FAFFF0;
    	}
    	/*头部栏颜色*/   	
    	.ui-bar-inherit{
    		background-color:#ff6699;  		
    	}
    	/*头部栏按钮*/
    	.ui-btn-icon-notext:after{
    		background-color:rgba(0,0,0,.0);
    	}
    	.ui-btn{
    		border-style:none;
    		border-color:#DCDCDC;
    		color:#808069;
    		
    	}
    	/*iscroll样式设置*/    	
		ul,li{
			list-style: none;
		}
		.wrapper{
			position: relative;
		}
		#wrap{
			margin-top:-1.2rem;
		}
		.wrapper .scroller{
			position: absolute;
		}
		.wrapper li{
			height: 50px;
			float: left;
			line-height: 50px;
			padding: 0 20px;
			color:black;
			font-family: "微软雅黑";
			
		}
		.cur{
			border-bottom:3px solid red;
		}
		.wrapper1 {
            position: relative;
            height: 60px;
            width: 100%;
            overflow: hidden;
            margin-top:-2rem;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            background-color: white;
            border-top: 0.5px solid rgb(222,61,150);
        }
        /*商品信息*/
        #goods{
        	float:left;
        	width: 48%;
        	float: left;
        	margin-left: 3.5px;
        	border:1px solid darkgray;
        }
        #goods img{
        	width:100%;
    		height:15rem;
        }
        .goodsName{
        	color:black;
        	font-weight: bold;
        	font-family:"幼圆";
        }
        .price{color:red;font-weight: bolder;}
	</style>
	
	
	</head>
	<body>
		<div data-role="page" id="page1" data-theme="f">
		   /*头部栏*/
		    <div data-role="header"  data-position="fixed">
			   <a href="index.html"  rel="external" data-icon="carat-l"  data-iconpos="notext"></a>
			   <h1>商品分类</h1>			
		    </div>
		
		    <div class="wrapper wrapper1" id="wrap">
		        <div class="scroller">
			        <ul class="sort">
				      <li class="cur">衬衫</li>
				      <li>礼服</li>
				      <li>棉服</li>
				      <li>短外套</li>
				      <li>卫衣</li>
				      <li>T恤</li>
				      <li>风衣</li>
				      <li>打底裤</li>
				      <li>羊绒衫</li>
				      <li>牛仔裤</li>
				      <li>休闲裤</li>
				      <li>短裤</li>
			        </ul>	
		        </div>
	        </div>
	       
	        <div class="so">
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	        <div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	       	    <div id="goods">
	       	    	<div  class="dialog" id="tips" style="display: none;"></div>
	       	    	<img>
			        <div class="goodsName"></div>
			        <div class="price"></div>
	       	    </div>	
	       	    
	        </div>             		
		</div>
</body>
<script src="js/jquery.1.11.3.min.js"></script>  
<script src="js/iscroll.js"></script>
<script src="js/navbarscroll.js"></script> 
<script>
	  $.ajax({
         url:'http://datainfo.duapp.com/shopdata/getclass.php',
         success:function(data){
         var datas =JSON.parse(data);
         var p=$(".sort li"); 
            for(var i=0;i<13;i++){
            $(p[i]).html(datas[i].className);
            localStorage.setItem('classID'+i,datas[i].classID);
           }
        }
    });

	$(function(){
		$('.wrapper').navbarscroll();
	});
         
        $.ajax({
                type:'get',
                url:'http://datainfo.duapp.com/shopdata/getGoods.php',
                dataType:'JSONP',
                data:{classID:1},
                success:function(data){
                    var img = $("#goods img");
                    var gn= $(".goodsName");
                    var price = $('.price');
                    for(var i=0;i<10;i++)
                    {
                        $(img[i]).attr('src',data[i].goodsListImg);
                        $(gn[i]).html(data[i].goodsName.slice(0,12));
                        $(price[i]).html('¥'+data[i].price);
                        localStorage.setItem('goods'+i,data[i].goodsID);
                    }
                }  
           })          
	    /*点击分类跳转至每个分类图片页面*/
	    var p=$(".sort li"); 
        for(var i=0;i<13;i++){
            (function(i){
                $(p[i]).click(function(){
                   var  lei=localStorage.getItem('classID'+i);
                   $.ajax({
                     type:'get',
                     url:'http://datainfo.duapp.com/shopdata/getGoods.php',
                     dataType:'JSONP',
                     data:{classID:lei},
                     success:function(data){
                       console.log(data);
                       var img = $("#goods img");
                       var gn = $(".goodsName");
                       var price = $('.price');
                       var ti= $('#tips');
                       switch(data){
                       	   case 0: 
                       	       alert("暂无该商品");
		 			           break;
		 			        default:                        
                                for(var i=0;i<10;i++)
                                {
                                  $(img[i]).attr('src',data[i].goodsListImg);
                                  $(gn[i]).html(data[i].goodsName.slice(0,12));
                                  $(price[i]).html('¥'+data[i].price);
                                 localStorage.getItem('goods'+i);
                                }
                                break;
                           }
                      }  
                })          
              })
          })(i)
        }
 	    /*点击图片跳转商品详情页*/
        var goods=$("#goods img");
        for(var i=0;i<goods.length;i++){
            (function(i){
                goods[i].onclick=function(){
                    var goodsID=localStorage.getItem('goods'+i);
                    window.location.href='info.html#'+goodsID;
                }
            })(i)
        }
</script>
</html>
